<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recognizer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecognizerViewController" customModule="Digit_Recognizer_via_Metal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZU-cW-bYi" customClass="MTKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-Nv-6yc">
                                <rect key="frame" x="165" y="603" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cC3-kq-cem"/>
                                    <constraint firstAttribute="height" constant="44" id="z3g-ol-9Fk"/>
                                </constraints>
                                <connections>
                                    <action selector="recognizeButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvP-7e-PK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZU-cW-bYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3rN-od-D2J"/>
                            <constraint firstItem="FZU-cW-bYi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bwt-Rc-TNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HTI-Nv-6yc" secondAttribute="bottom" constant="20" id="ddE-jk-QcD"/>
                            <constraint firstItem="FZU-cW-bYi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r40-dP-yBM"/>
                            <constraint firstItem="HTI-Nv-6yc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="whz-tM-dw8"/>
                            <constraint firstItem="FZU-cW-bYi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zPo-J9-JRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="metalView" destination="FZU-cW-bYi" id="Xhh-6o-yY2"/>
                        <outlet property="recognizeButton" destination="HTI-Nv-6yc" id="cga-cd-qEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
