<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recognizer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecognizerViewController" customModule="Digit_Recognizer_via_Metal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZU-cW-bYi" customClass="MTKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-Im-JdX" customClass="ComponentsView" customModule="Digit_Recognizer_via_Metal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kmv-Im-JdX" firstAttribute="leading" secondItem="FZU-cW-bYi" secondAttribute="leading" id="6Su-Im-TII"/>
                                    <constraint firstAttribute="bottom" secondItem="kmv-Im-JdX" secondAttribute="bottom" id="Y96-tK-32w"/>
                                    <constraint firstAttribute="trailing" secondItem="kmv-Im-JdX" secondAttribute="trailing" id="chO-DF-aV8"/>
                                    <constraint firstItem="kmv-Im-JdX" firstAttribute="top" secondItem="FZU-cW-bYi" secondAttribute="top" id="mxx-mz-KHc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-Wl-l0a">
                                <rect key="frame" x="0.0" y="513" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c2V-Ge-iV1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kap-AT-TkX">
                                    <size key="itemSize" width="90" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="PMM-Dw-Qrf" customClass="FilterCollectionViewCell" customModule="Digit_Recognizer_via_Metal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrf-yC-1vP">
                                                    <rect key="frame" x="6" y="19" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lrf-yC-1vP" firstAttribute="centerX" secondItem="PMM-Dw-Qrf" secondAttribute="centerX" id="3vk-0s-Wpt"/>
                                            <constraint firstItem="lrf-yC-1vP" firstAttribute="centerY" secondItem="PMM-Dw-Qrf" secondAttribute="centerY" id="vCo-dU-vug"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="lrf-yC-1vP" id="atB-hF-Rnk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-Nv-6yc">
                                <rect key="frame" x="165" y="603" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cC3-kq-cem"/>
                                    <constraint firstAttribute="height" constant="44" id="z3g-ol-9Fk"/>
                                </constraints>
                                <connections>
                                    <action selector="recognizeButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvP-7e-PK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZU-cW-bYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3rN-od-D2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmK-Wl-l0a" secondAttribute="trailing" id="YZH-eU-uG4"/>
                            <constraint firstItem="FZU-cW-bYi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bwt-Rc-TNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HTI-Nv-6yc" secondAttribute="bottom" constant="20" id="ddE-jk-QcD"/>
                            <constraint firstItem="WmK-Wl-l0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jTs-xi-sYc"/>
                            <constraint firstItem="FZU-cW-bYi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r40-dP-yBM"/>
                            <constraint firstItem="HTI-Nv-6yc" firstAttribute="top" secondItem="WmK-Wl-l0a" secondAttribute="bottom" constant="30" id="v0a-4B-nFi"/>
                            <constraint firstItem="HTI-Nv-6yc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="whz-tM-dw8"/>
                            <constraint firstItem="FZU-cW-bYi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zPo-J9-JRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="componentsView" destination="kmv-Im-JdX" id="IHV-9c-A61"/>
                        <outlet property="filtersCollectionView" destination="WmK-Wl-l0a" id="XBA-Zb-BUH"/>
                        <outlet property="metalView" destination="FZU-cW-bYi" id="Xhh-6o-yY2"/>
                        <outlet property="recognizeButton" destination="HTI-Nv-6yc" id="cga-cd-qEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
